<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/ic_launcher"
        android:id="@+id/imageView"
        android:layout_alignParentTop="true"
        android:layout_marginTop="18dp" />

    <TextView
        android:text="Server name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/server_name"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="20sp"
        android:layout_marginStart="20dp"
        android:layout_toRightOf="@+id/imageView"
        android:layout_marginTop="20dp" />

    <TextView
        android:text="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/new_messages"
        android:background="@drawable/new_messages_count"
        android:paddingLeft="12dp"
        android:paddingRight="10dp"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:text="Last Message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/server_name"
        android:layout_alignStart="@+id/server_name"
        android:id="@+id/last_message" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginTop="70dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>