<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:emojicon="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/ic_launcher"
        android:id="@+id/imageView2"
        android:cropToPadding="false"
        android:background="@drawable/avatar_round" />

    <TextView
        android:text="17:25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/darker_gray"
        android:layout_toRightOf="@+id/message_text"
        android:layout_alignBottom="@+id/message_text"
        android:textSize="12sp"
        android:layout_toEndOf="@+id/message_text"
        android:id="@+id/message_time" />

    <hani.momanii.supernova_emoji_library.Helper.EmojiconTextView
        android:text="hi man, how are you?"
        android:background="@drawable/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textColor="#ffffff"
        android:textSize="15sp"
        android:id="@+id/message_text"
        android:layout_marginTop="25dp"
        android:layout_toEndOf="@+id/imageView2"
        emojicon:emojiconSize="45sp"
        emojicon:emojiconUseSystemDefault="true" />

    <TextView
        android:text="Alex Mytnyk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/darker_gray"
        android:textSize="12sp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/imageView2"
        android:id="@+id/message_owner" />

</RelativeLayout>